<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/08 13:55:51.000.508,=C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 14:18:44.000.948,C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/20 16:17:00.000.675,C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.pas</Transaction>
    <Transaction>2022/08/20 16:17:00.000.675,C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dfm</Transaction>
    <Transaction>2022/08/20 16:18:20.000.493,C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.pas=C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/20 16:18:20.000.493,C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dfm=C:\Users\tdisq\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
