[Results]
Coordinates=148,144,64,58

[StatusBar1]
Coordinates=10,212,78,58

[Combine]
Coordinates=396,144,66,58

[Title]
Coordinates=10,144,49,58

[ElementSymbols]
Coordinates=10,10,111,124

[ToolBar1]
Coordinates=98,212,67,36

[ElementNames]
Coordinates=131,10,102,124

[ElementSelected]
Coordinates=243,10,112,58
Visible=True

[Instructions]
Coordinates=305,144,81,58

[Label2]
Coordinates=365,10,53,58

[]
Coordinates=387,78,91,36

[Quit]
Coordinates=222,144,73,58

